{
  "name": "editorjs-inline-image",
  "version": "1.2.2",
  "keywords": [
    "tool",
    "image",
    "server-less",
    "editor.js",
    "editorjs"
  ],
  "description": "Unsplash inline images tool for editorjs",
  "license": "MIT",
  "repository": "https://github.com/kommitters/editorjs-inline-image",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "test": "jest",
    "lint": "eslint src/ test/ --ext .js",
    "lint:fix": "eslint src/ test/ --ext .js --fix"
  },
  "author": {
    "name": "kommitters Open Source",
    "email": "oss@kommit.co"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.10.1",
    "@testing-library/jest-dom": "^5.9.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^6.5.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^27.5.1",
    "nock": "^12.0.3",
    "style-loader": "^3.3.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "axios": "0.26.0",
    "intrinsic-scale": "^3.0.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/test/config/setupTests.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.(css|svg)$": "<rootDir>/test/config/assetsTransform.js"
    }
  }
}
